<!DOCTYPE html>
<html>
<head>
   <title>patrick young</title>
   
</head>
<body>
<style>
  h1{margin: 0%;}
  #three{float: left; font-size: x-large;}
  #two{float:right; font-size: larger;}
  .mm{color:  red;}
  .bbb{clear: both; column-count: 2;}
  h2{padding: 50px 0 0 0;}
  img{width: 40%; float: left;}
  .kkkk{ break-before : column; padding: 0px 0 0 0;}

  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 20px;
  font-style:italic;
}

td, th {
  border: 2px solid #000000;
  text-align: left;
  padding: 8px;
  border-left: none; border-right: none;
}

</style>

  <header class="mm">
 <div id="three">
  <h1> Stanford Performing Arts</h1></div>
 <div id="two">
  <strong>Autumn 2012<br>Edition<br></strong></div></header>

  <div class="bbb">
    <div id="haha"><h2>Bing Concert Hall</h2></p>
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA3MTBfMTk2%2FMDAxNTk0MzkxNDg5NTE0.PvA5IHZmGjhpKUkPPXXYt_yBzf8g1tbEWn7x0B580MAg.g5pM4usnCM9Gpvt9d5SXngN6a9ZojuhhV2ofpLW2hZwg.JPEG.snowseolv%2FKakaoTalk_20200628_143353261_21.jpg&type=sc960_832">
    In their time, both Liszt and Paganini were accused of having sold their souls to the devil to acquire their virtuosity. It's no wonder with a piece like this. Thank you all for 100,000 subscribers, there's no other piece I'd want to play for you to celebrate.<p></p>It means a lot to me that you all keep coming back each week to liszten ;) A special mention (and dedication) has to be given to reddit, without which my channel would not have reached this milestone, thank you to the awesome community there for their support!!  In their time, both Liszt and Paganini were accused of having sold their souls to the devil to acquire their virtuosity. It's no wonder with a piece like this. Thank you all for 100,000 subscribers, there's no other piece I'd want to play for you to celebrate.<p></p> </div>
  
    <h2><div class="kkkk">celendar</div></h2>
    <table>
      <tr><td>Harmony for Humanity: Daniel Pearl World music</td></tr>
      <tr><td>Harmony for Humanity: Daniel Pearl World music</td></tr>
      <tr><td>Harmony for Humanity: Daniel Pearl World music</td></tr>
      <tr><td>Harmony for Humanity: Daniel Pearl World music</td></tr>
      <tr><td>Harmony for Humanity: Daniel Pearl World music</td></tr>
    </table>

  </div>

  </header>

  </div>
</div>



</body>
</html>